# pc-18-preh-backend

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  open-api-preh.yaml  preh-openapi.yaml  settings.gradle
config/checkstyle/: checkstyle.xml
discovery-service/: build.gradle  open-api.yaml
discovery-service/src/main/kotlin/: Main.kt
discovery-service/src/main/kotlin/service/: Discovery.kt  DiscoveryService.kt  DiscoveryVerticle.kt  DiscoveryWrapper.kt  Test.kt
discovery-service/src/main/kotlin/services/: DiscoveryService.kt  DiscoveryVerticle.kt
discovery-service/src/main/kotlin/utils/: DiscoveryData.kt
events/: build.gradle  mongodb-schema-validation.json
events/src/main/kotlin/: Main.kt
events/src/main/kotlin/service/: EventsService.kt  RequestManager.kt
events/src/main/kotlin/services/: Data.kt  EventsService.kt  RequestManager.kt
events/src/main/kotlin/utils/: DiscoveryData.kt  EventsData.kt  ServiceData.kt
gradle/wrapper/: gradle-wrapper.properties
missions/: mongodb-schema-validation.json  open-api.yaml
missions/src/main/kotlin/: DiscoveryData.kt  Handlers.kt  Main.kt  RouterVerticle.kt  ServiceData.kt
missions/src/main/kotlin/handlers/: GenericMissionsHandlers.kt  MedicHandlers.kt  MissionsHandlers.kt  OngoingHandlers.kt  ReturnInformationHandlers.kt  Shared.kt  TrackingHandlers.kt
oc-bridge-service/: build.gradle  open-api.yaml
oc-bridge-service/src/main/java/: Main.java  Main.kt
oc-bridge-service/src/main/java/database/: MongoDb.java
oc-bridge-service/src/main/java/service/: HandleRequestManager.java  OcBridge.java  OcBridge.kt  RequestManager.java  RequestManager.kt
oc-bridge-service/src/main/kotlin/: Main.kt
oc-bridge-service/src/main/kotlin/service/: Data.kt  OcBridge.kt  RequestManager.kt
oc-bridge-service/src/main/resources/: mongoConfig.yaml
patient-registry-service/: build.gradle  open-api.yaml
patient-registry-service/src/main/kotlin/: Main.kt
patient-registry-service/src/main/kotlin/service/: Data.kt  PatientRegistry.kt  PersonalData.kt  RequestManager.kt
patients/: build.gradle  mongodb-schema-validation-complications.json  mongodb-schema-validation-drugs.json  mongodb-schema-validation-injectiontreatments.json  mongodb-schema-validation-ippvtreatments.json  mongodb-schema-validation-patients.json  mongodb-schema-validation-simplemaneuvers.json  mongodb-schema-validation-simpletreatments.json  mongodb-schema-validation-status.json  mongodb-schema-validation-vitalparameters.json
patients/src/main/kotlin/: Main.kt
patients/src/main/kotlin/service/: AnagraphicService.kt  ComplicationsService.kt  Data.kt  DrugsService.kt  InjectionTreatmentsService.kt  IppvTreatmentsService.kt  ManeuversService.kt  ManouversService.kt  PatientsService.kt  RouterVerticle.kt  SimpleTreatmentsService.kt  StatusService.kt  TreatmentsService.kt  VitalParametersService.kt
patients/src/main/kotlin/services/: AnagraphicService.kt  ComplicationsService.kt  DrugsService.kt  InjectionTreatmentsService.kt  IppvTreatmentsService.kt  ManeuversService.kt  PatientsService.kt  SimpleManeuversService.kt  SimpleTreatmentsService.kt  StatusService.kt  VitalParametersService.kt
patients/src/main/kotlin/services/utils/: CheckSchema.kt  DuplicatedKey.kt  UriParser.kt
patients/src/main/kotlin/services/utils/data/: Complications.kt  ComplicationsItems.kt  Drugs.kt  Maneuvers.kt  ManeuversItem.kt  NameItem.kt
patients/src/main/kotlin/utils/: DiscoveryData.kt  MongoUtils.kt  PathItem.kt  PatientsData.kt  ServiceData.kt
patients/src/main/kotlin/verticle/: RouterVerticle.kt
sketches/: frontend-project.bmpr
vehicle-tracking-service/: build.gradle  open-api.yaml
vehicle-tracking-service/src/main/kotlin/: Main.kt  RouterVerticle.kt
vehicle-tracking-service/src/main/kotlin/service/: Data.kt  MissionTrackingItem.kt  RouterVerticle.kt  TimelineItem.kt  TrackingStep.kt  VtService.kt
vehicle-tracking-service/src/main/kotlin/services/: Data.kt  DiscoveryData.kt  RouterVerticle.kt  TimelineItem.kt  VtService.kt
vt-service/: build.gradle  open-api.yaml
vt-service/src/main/java/: Main.java
vt-service/src/main/java/core/: RouterVerticle.java  VtVerticle.java
vt-service/src/main/java/database/: MongoDBConnection.java
vt-service/src/main/java/service/: RouterVerticle.java  VtVerticle.java
vt-service/src/main/kotlin/service/: RouterVerticle.kt  VtService.kt
vt-service/src/main/resources/: mongo_db_configuration.json
