allprojects {
    apply plugin: "idea"
    apply plugin: "com.dorongold.task-tree"

    repositories {
        jcenter()
        mavenCentral()
    }
}

version "1.0-SNAPSHOT"
sourceCompatibility = 1.8
targetCompatibility = 1.8

subprojects {
    apply plugin: "java"
    apply plugin: "kotlin"

    group "pc-18-ph"

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: "junit", name: "junit", version: "4.12"
    }
    
    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
        classpath "gradle.plugin.com.dorongold.plugins:task-tree:1.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
    }
}
