def productionPath = rootDir.path + jarsFolder
allprojects {
    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: "com.dorongold.task-tree"

    repositories {
        jcenter()
        mavenCentral()
    }
}

version "1.0-SNAPSHOT"
sourceCompatibility = jdkVersion
targetCompatibility = jdkVersion

subprojects {
    apply plugin: "kotlin"
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    group "pc-18-ph"

    dependencies {
        testCompile group: "junit", name: "junit", version: "4.12"
    }
    
    compileKotlin {
        kotlinOptions.jvmTarget = jdkVersion
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = jdkVersion
    }
    
    if (project.name == 'discovery-service' || project.name == 'events' || project.name == 'missions' || project.name == 'patients') {
        apply plugin: 'com.github.johnrengelman.shadow'
        shadowJar {
            baseName = rootProject.name
            version = projectVersion
            classifier = project.name

            destinationDir = file(productionPath)
        }
    }

    clean {
        delete(file(productionPath))
    }
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
        classpath "gradle.plugin.com.dorongold.plugins:task-tree:1.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.40"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:8.0.0"
    }
}
