allprojects {
    apply plugin: 'idea'
    apply plugin: 'base'
    apply plugin: 'com.dorongold.task-tree'
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'checkstyle'

    repositories {
        jcenter()
        mavenCentral()
    }
}

version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

subprojects {
    group 'pc-18-ph'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'

        implementation "io.vertx:vertx-web:3.7.0"
        implementation "io.vertx:vertx-core:3.7.0"
        implementation "io.vertx:vertx-lang-kotlin:3.7.0"
        implementation 'io.vertx:vertx-mongo-client:3.7.0'
        implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.31'
    }

    checkstyle {
        toolVersion = '8.2'
        configFile = rootProject.file('config/checkstyle/checkstyle.xml')
        configProperties = [
                'checkstyle.cache.file': "${buildDir}/checkstyle.cache",
        ]
        ignoreFailures = true
        showViolations = true
    }
    
    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
        classpath "gradle.plugin.com.dorongold.plugins:task-tree:1.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
    }
}
