apply plugin: "application"
mainClassName = "Main"

dependencies {
    implementation project(':oc-bridge-service')
    implementation "io.vertx:vertx-web:3.7.0"
    implementation "io.vertx:vertx-core:3.7.0"
    implementation 'io.vertx:vertx-service-discovery:3.7.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.31"
}
